# ============================================================
# SAP Panda Academy — SSR Server Dockerfile
# 注意: 构建上下文必须是项目根目录（docker-compose 定义）
# ============================================================

# ---- Builder Stage ---
FROM node:20-alpine AS builder

WORKDIR /app

# 依赖缓存层
COPY admin-react/package.json admin-react/package-lock.json ./
RUN npm ci --frozen-lockfile

# 源码构建
COPY admin-react/ .
RUN npm run build:ssr

# ---- Production Stage ----
FROM node:20-alpine AS production

WORKDIR /app

# 复制运行时依赖
COPY --from=builder /app/node_modules ./node_modules

# 复制 SSR bundle + 客户端静态资源 + server 目录
COPY --from=builder /app/dist       ./dist
COPY --from=builder /app/server     ./server
COPY --from=builder /app/package.json ./

# 安全：非 root 用户运行
RUN addgroup -S ssr && adduser -S ssr -G ssr
USER ssr

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:3000/health || exit 1

CMD ["node", "server/index.js"]
